# XUEXI

./: .classpath  .project  pom.xml
src/main/java/com/yc/: springbootApplication.java
src/main/java/com/yc/bean/: District.java  House.java  HouseType.java  JsonModel.java  PageBean.java  Street.java  User.java
src/main/java/com/yc/biz/: DistrictBiz.java  HouseBiz.java  HouseTypeBiz.java  UserBiz.java
src/main/java/com/yc/biz/impl/: DistrictBizImpl.java  HouseBizImpl.java  HouseTypeBizImpl.java  UserBizImpl.java
src/main/java/com/yc/dao/: BaseDao.java  DistrictMapper.xml  HouseMapper.xml  HouseTypeMapper.xml  StreetMapper.xml  UserMapper.xml
src/main/java/com/yc/dao/impl/: BaseDaoImpl.java
src/main/java/com/yc/swagger/: SwaggerConfig.java
src/main/java/com/yc/web/controllers/: DistrictController.java  HouseController.java  HouseTypecontroller.java  StreetController.java  TestSwaggerController.java  UserController.java
src/main/resources/: application-dev.properties
src/main/webapp/: add.jsp  bottom.jsp  header.jsp  list.jsp  login.jsp  register.jsp
